graph family {
	rankdir=LR
	"徳川家康" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家康_西郷局" [shape=point]
	"徳川家康" -- "徳川家康_西郷局" [label="父" dir=none]
	"西郷局" [fillcolor="#fff0e0" style=filled]
	"徳川家康_西郷局" -- "西郷局" [label="母" dir=none]
	"徳川家忠" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家康_西郷局" -- "徳川家忠" [label="子" dir=forward]
	"徳川家忠" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家忠_お江" [shape=point]
	"徳川家忠" -- "徳川家忠_お江" [label="父" dir=none]
	"お江" [fillcolor="#fff0e0" style=filled]
	"徳川家忠_お江" -- "お江" [label="母" dir=none]
	"徳川家光" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家忠_お江" -- "徳川家光" [label="子" dir=forward]
	"徳川家光" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家光_お楽の方" [shape=point]
	"徳川家光" -- "徳川家光_お楽の方" [label="父" dir=none]
	"お楽の方" [fillcolor="#fff0e0" style=filled]
	"徳川家光_お楽の方" -- "お楽の方" [label="母" dir=none]
	"徳川家綱" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家光_お楽の方" -- "徳川家綱" [label="子" dir=forward]
	"徳川家光" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家光_お玉" [shape=point]
	"徳川家光" -- "徳川家光_お玉" [label="父" dir=none]
	"お玉" [fillcolor="#fff0e0" style=filled]
	"徳川家光_お玉" -- "お玉" [label="母" dir=none]
	"徳川綱吉" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家光_お玉" -- "徳川綱吉" [label="子" dir=forward]
	"徳川家光" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家光_お夏" [shape=point]
	"徳川家光" -- "徳川家光_お夏" [label="父" dir=none]
	"お夏" [fillcolor="#fff0e0" style=filled]
	"徳川家光_お夏" -- "お夏" [label="母" dir=none]
	"徳川綱重" [fillcolor="#f0f0ff" shape=box style=filled]
	"徳川家光_お夏" -- "徳川綱重" [label="子" dir=forward]
}
