digraph idea {
	"中心となるアイデア" [shape=doublecircle]
	"アイデア1" [shape=oval]
	"中心となるアイデア" -> "アイデア1"
	"アイデア1_A" [shape=box]
	"アイデア1" -> "アイデア1_A"
	"アイデア1_B" [shape=box]
	"アイデア1" -> "アイデア1_B"
	"アイデア1_C" [shape=box]
	"アイデア1" -> "アイデア1_C"
	"アイデア2" [shape=oval]
	"中心となるアイデア" -> "アイデア2"
	"アイデア2_A" [shape=box]
	"アイデア2" -> "アイデア2_A"
	"アイデア2_B" [shape=box]
	"アイデア2" -> "アイデア2_B"
	"アイデア3" [shape=oval]
	"中心となるアイデア" -> "アイデア3"
	"アイデア3_A" [shape=box]
	"アイデア3" -> "アイデア3_A"
	"アイデア3_B" [shape=box]
	"アイデア3" -> "アイデア3_B"
}
