digraph G {
	rankdir=LR
	node [shape=record]
	menu
	menu -> "本日のお勧め"
	"本日のお勧め" -> "ナスとベーコンの熱々パスタセット"
	"ナスとベーコンの熱々パスタセット" -> "1200円"
	"本日のお勧め" -> "絶品カニのトマトクリームパスタセット"
	"絶品カニのトマトクリームパスタセット" -> "1520円"
	menu -> "通常"
	"通常" -> "フライドポテト"
	"フライドポテト" -> "300円"
	"通常" -> "絶品ハンバーグ"
	"絶品ハンバーグ" -> "800円"
	"通常" -> "和風おろしハンバーグ"
	"和風おろしハンバーグ" -> "830円"
	"通常" -> "懐かしいチーズピザ"
	"懐かしいチーズピザ" -> "700円"
	"通常" -> "ゴロゴロじゃがいもカレー"
	"ゴロゴロじゃがいもカレー" -> "950円"
	"通常" -> "和牛の贅沢カレー"
	"和牛の贅沢カレー" -> "1300円"
	"通常" -> "シェフ自慢のカルボナーラ"
	"シェフ自慢のカルボナーラ" -> "1100円"
}
